{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Japan7/renovate-config"],
  "postUpdateOptions": ["gomodTidy"],
  "constraints": {
    "go": "1.24"
  },
  "packageRules": [
    {
      "matchFileNames": ["ui/**"],
      "matchManagers": ["npm", "cargo"],
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "build-dependencies"
      ],
      "rangeStrategy": "pin"
    },
    {
      "groupName": "tauri deps",
      "groupSlug": "tauri",
      "matchDepNames": ["tauri", "tauri-*", "@tauri-apps/*"],
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "matchPackageNames": ["bitnamilegacy/minio"],
      "allowedVersions": "<2025.5.24"
    }
  ]
}
