{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Karaberus",
  "identifier": "moe.japan7.karaberus",
  "build": {
    "beforeDevCommand": "npm run dev -- --mode tauri-dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build -- --mode tauri-dist",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Karaberus",
        "resizable": true,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDczRTQ3RTk4RkRCNjgxMDYKUldRR2diYjltSDdrY3pZS1FpN2s5RFJOcUNVOUlCSE9nYTducDBRdHhhRVdNdGZCREVtUE5vVUsK",
      "endpoints": [
        "https://github.com/Japan7/karaberus/releases/latest/download/latest.json"
      ]
    }
  }
}
